@import "general";

/* MAP/Contact styles */

.contact{
    position: relative;
    &__map{
        height: 80vh;
        width: 100%;
    }

    &__button{
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        bottom: 20vh;
        background-color: @white;
        box-shadow: 3px 1px 67px 5px @purple;
    }
}

/* FOOTER styles */

.footer{
    background: url(../img/footer-bg.jpg) no-repeat right top fixed;
    background-size: cover;
    min-height: 500px;
    color: @white;
    .flex-centering;

    &__wrap{
        width: 50vw;
        height: 20vh;
        .flex-col-saround;
    }

    &__copyright{
        display: inline;
        font: 300 14px @Gotham;
        &:not(:last-child):after{
            content: "|";
            margin: 0 1em;
        }
    }
}

/* MODAL styles */

.modal{
    &__cover{
        display: none;
        position: fixed;
        top: 0;
        bottom: 0;
        width: 100%;
        min-height: 100%;
    }

    &__window{
        display: none;
        position: absolute;
        top: 20%;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 770px;
        height: 450px;
        box-shadow: 0px -4px 30px 0px rgba(133, 133, 133, 0.2);
        background-color: @white;
    }

    &__content{
        .flex-col-saround;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    &__body{
        .flex-row-sbetween;
        height: 60%;
        width: 80%;
        color: @text;
        font: 300 18px @Gotham;
    }

    &__fa{
        color: @purple;
    }

    &__contact{
        height: 100%;
        width: 45%;
        .flex-col-saround
    }

    &__input{
        display: block;
        width: 100%;
        height: 40px;
        margin-bottom: 20px;
        border: none;
        border-bottom: 1px solid @paragraph;
        outline: none;

        &:focus{
            border-bottom: 2px solid @text;
            &::placeholder{
                color: @text;
            }
        }

        &::placeholder{
            color: @paragraph;
            font: 300 18px @Gotham;
        }
    }

    &__button{
        align-self: flex-end;
    }
}