@import "slick";

/* fonts */
@font-face{
    font-family: 'Gotham';
    src: url('../fonts/GothamBook/GothamBook.eot');
    src: url('../fonts/GothamBook/GothamBook.woff') format('woff'),
         url('../fonts/GothamBook/GothamBook.ttf') format('truetype');
    font-weight: light;
    font-style: normal;
}

@font-face{
    font-family: 'Gotham';
    src: url('../fonts/gothambold/gothambold1.eot');
    src: url('../fonts/gothambold/gothambold1.woff') format('woff'),
         url('../fonts/gothambold/gothambold1.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face{
    font-family: 'Gotham';
    src: url('../fonts/Gotham Medium Regular/Gotham_Medium_Regular.ttf') format('typetrue'),
         url('../fonts/Gotham Medium Regular/gotham-medium-webfont.woff') format('woff');
    font-weight: medium;
    font-style: normal;
}

@Gotham: Gotham, sans-serif;

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i');

@OpenSans: 'Open Sans', sans-serif;

/* colors */
@blue: #55b7ff;
@purple: #7e5aff;
@text: #2c4058;
@paragraph: #4a5562;
@white: #fff;

/* General styles */

.container{
    max-width: 80%;
    margin: 0 auto;
}

.title{
    color: @text;
    font: 500 44px @Gotham;
    text-transform: uppercase;
    text-align: center;

    &::before{
        content: "";
        display: block;
        margin: 0 auto 3vh;
        border: 1px solid @text;
        width: 10vw;
    }
}

.logo{
    height: 55px;
}

.link{
    text-decoration: none;
    color: @white;
}

.button{
    height: 48px;
    width: 188px;
    position: relative;
    background: none;
    border: 1px solid @text;
    text-transform: uppercase;
    color: @text;
    font: 300 14px @Gotham;
    cursor: pointer;
    outline: none;

    &::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        margin: auto;
        transition: .4s;
        border: 0 solid @text;
    }

    &:hover::after {
        border-width: 1px;
        width: calc(100% - 15px);
        height: calc(100% + 15px);
      }
}

/* MIXINS */

.flex-row-sbetween{
    display: flex;
    justify-content: space-between;
}

.flex-col-saround{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.flex-centering{
    display: flex;
    align-items: center;
    justify-content: center;
}

.dot{
    padding: 3px;
    border: 1px solid @white;
    border-radius: 50%;
}