@import "general";

.news{
    .flex-col-saround;
    min-height: 100vh;
    background: url(../img/Bg.jpg) no-repeat center bottom fixed;
    background-size: cover;
    text-align: center;

    &__slider{
        max-width: 80%;
    }

    &__wrap{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    &__dots{
        display: flex;
        width: 20vh;
        justify-content: space-between;
        margin: 20px auto 0;
    
        & li button{
        .dot;
        background: transparent;
        font-size: 0px;
        cursor: pointer;
        outline: none;
        }
    
        & li.slick-active button{
            background: @white;
        }

    }

    &__arrow{
        width: 40px;
        &:hover{
            transition: all .5s ease;
            transform: scale(1.1)
        }
    }
}

.article{
    width: 23vw;
    margin-right: 4vw;
    background-color: @white;
    text-align: left;
    outline: none;

    &__photo{
        width: 100%;
    }

    &__summary{
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 230px;
    }

    &__title{
        font: 700 22px @Gotham;
        color: @text;
    }

    &__lead{
        color: @paragraph;
        font: 400 18px @OpenSans;
    }

    &__extra{
        display: flex;
        align-items: center;
    }

    &__portrait{
        border-radius: 50%;
        height: 60px;
        margin-right: 15px;
    }

    &__author{
        font: 300 18px @Gotham;
        text-transform: uppercase;
        color: @text;
    }

    &__date{
        font: 300 14px @Gotham;
        color: @blue;
    }
}